<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>index</title>
<style type="text/css"> 
<!--
body 
{
 margin: 0px;
 background-color:#666666;
}
#centercontent
{
 text-align: center;
 margin-top: -300px;
 margin-left: -400px;
 position: absolute;
 top: 50%;
 left: 50%;
}
-->
</style>

</head>
<body>
<!--url's used in the movie-->
<!--text used in the movie-->
<!--
  futuremedia
  future work
  media people
  loading:
  this is a skip-intro free site
-->
<!-- saved from url=(0013)about:internet -->
<div id="centercontent">
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="800" height="600" id="index" align="middle">
<param name="allowScriptAccess" value="sameDomain" />
<param name="movie" value="index.swf" /><param name="quality" value="high" /><param name="bgcolor" value="#666666" /><embed src="index.swf" quality="high" bgcolor="#666666" width="800" height="600" name="index" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
</object>
</div>
</body>
</html>
